[supervisord]
nodaemon=true

[program:api]
command=python3 api.py
directory=/app
autostart=true
autorestart=true

[program:microservice]
command=python3 microservice.py
directory=/app
autostart=true
autorestart=true
